# appsiswa-android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridwanrsup94atgmaildotcom/appsiswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/adapters/: SiswaAdapter.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/api/: APIClient.java  ApiServer.java  IService.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/helper/: Const.java  Helper.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/model/: ServerResponse.java  Siswa.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/repository/: SiswaRepository.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/ui/: MainActivity.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/utils/: FileCompressor.java  ImageUtil.java
app/src/main/java/com/ridwanrsup94atgmaildotcom/appsiswa/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: bg_button_one.xml  bg_linear.xml  bg_main.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml  ic_action_check.xml  ic_action_delete.xml
app/src/main/res/drawable-v24/: rounded_textview_list.xml  textview_rounded_accent.xml
app/src/main/res/layout/: activity_main.xml  item_list_siswa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/ridwanrsup94atgmaildotcom/appsiswa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
